<WCH v="2">
<item n="FLOC__WordToStr" r="1" s="False" e="False" i="346">
<item n="[0]" r="0" s="False" e="False" i="0"/>
</item>
<item n="?lstr1_MyProject1" r="1" s="False" e="False" i="336">
<item n="[0]" r="0" s="False" e="False" i="0"/>
<item n="[1]" r="0" s="False" e="False" i="1"/>
<item n="[2]" r="0" s="False" e="False" i="2"/>
<item n="[3]" r="0" s="False" e="False" i="3"/>
<item n="[4]" r="0" s="False" e="False" i="4"/>
<item n="[5]" r="0" s="False" e="False" i="5"/>
<item n="[6]" r="0" s="False" e="False" i="6"/>
<item n="[7]" r="0" s="False" e="False" i="7"/>
<item n="[8]" r="0" s="False" e="False" i="8"/>
<item n="[9]" r="0" s="False" e="False" i="9"/>
<item n="[10]" r="0" s="False" e="False" i="10"/>
<item n="[11]" r="0" s="False" e="False" i="11"/>
<item n="[12]" r="0" s="False" e="False" i="12"/>
</item>
<item n="?lstr2_MyProject1" r="1" s="False" e="False" i="337">
<item n="[0]" r="0" s="False" e="False" i="0"/>
<item n="[1]" r="0" s="False" e="False" i="1"/>
<item n="[2]" r="0" s="False" e="False" i="2"/>
<item n="[3]" r="0" s="False" e="False" i="3"/>
<item n="[4]" r="0" s="False" e="False" i="4"/>
<item n="[5]" r="0" s="False" e="False" i="5"/>
<item n="[6]" r="0" s="False" e="False" i="6"/>
<item n="[7]" r="0" s="False" e="False" i="7"/>
<item n="[8]" r="0" s="False" e="False" i="8"/>
<item n="[9]" r="0" s="False" e="False" i="9"/>
<item n="[10]" r="0" s="False" e="False" i="10"/>
<item n="[11]" r="0" s="False" e="False" i="11"/>
</item>
<item n="___DoICPAddr" r="1" s="False" e="False" i="342">
<item n="[0]" r="0" s="False" e="False" i="0"/>
<item n="[1]" r="0" s="False" e="False" i="1"/>
</item>
<item n="ACKDT_bit" r="0" s="False" e="False" i="4"/>
<item n="ACKEN_bit" r="0" s="False" e="False" i="5"/>
<item n="ACKSTAT_bit" r="0" s="False" e="False" i="6"/>
<item n="ADCON0" r="0" s="False" e="False" i="7"/>
<item n="ADCON1" r="0" s="False" e="False" i="8"/>
<item n="ADCS0_bit" r="0" s="False" e="False" i="9"/>
<item n="ADCS1_bit" r="0" s="False" e="False" i="10"/>
<item n="ADCS2_bit" r="0" s="False" e="False" i="11"/>
<item n="ADDEN_bit" r="0" s="False" e="False" i="12"/>
<item n="ADFM_bit" r="0" s="False" e="False" i="13"/>
<item n="ADIE_bit" r="0" s="False" e="False" i="14"/>
<item n="ADIF_bit" r="0" s="False" e="False" i="15"/>
<item n="ADON_bit" r="0" s="False" e="False" i="16"/>
<item n="ADRESH" r="0" s="False" e="False" i="17"/>
<item n="ADRESL" r="0" s="False" e="False" i="18"/>
<item n="BCLIE_bit" r="0" s="False" e="False" i="19"/>
<item n="BCLIF_bit" r="0" s="False" e="False" i="20"/>
<item n="BF_bit" r="0" s="False" e="False" i="21"/>
<item n="BRGH_bit" r="0" s="False" e="False" i="22"/>
<item n="C_bit" r="0" s="False" e="False" i="23"/>
<item n="C1INV_bit" r="0" s="False" e="False" i="24"/>
<item n="C1OUT_bit" r="0" s="False" e="False" i="25"/>
<item n="C2INV_bit" r="0" s="False" e="False" i="26"/>
<item n="C2OUT_bit" r="0" s="False" e="False" i="27"/>
<item n="CCP1CON" r="0" s="False" e="False" i="28"/>
<item n="CCP1IE_bit" r="0" s="False" e="False" i="29"/>
<item n="CCP1IF_bit" r="0" s="False" e="False" i="30"/>
<item n="CCP1M0_bit" r="0" s="False" e="False" i="31"/>
<item n="CCP1M1_bit" r="0" s="False" e="False" i="32"/>
<item n="CCP1M2_bit" r="0" s="False" e="False" i="33"/>
<item n="CCP1M3_bit" r="0" s="False" e="False" i="34"/>
<item n="CCP1X_bit" r="0" s="False" e="False" i="35"/>
<item n="CCP1Y_bit" r="0" s="False" e="False" i="36"/>
<item n="CCP2CON" r="0" s="False" e="False" i="37"/>
<item n="CCP2IE_bit" r="0" s="False" e="False" i="38"/>
<item n="CCP2IF_bit" r="0" s="False" e="False" i="39"/>
<item n="CCP2M0_bit" r="0" s="False" e="False" i="40"/>
<item n="CCP2M1_bit" r="0" s="False" e="False" i="41"/>
<item n="CCP2M2_bit" r="0" s="False" e="False" i="42"/>
<item n="CCP2M3_bit" r="0" s="False" e="False" i="43"/>
<item n="CCP2X_bit" r="0" s="False" e="False" i="44"/>
<item n="CCP2Y_bit" r="0" s="False" e="False" i="45"/>
<item n="CCPR1" r="0" s="False" e="False" i="46"/>
<item n="CCPR1H" r="0" s="False" e="False" i="47"/>
<item n="CCPR1L" r="0" s="False" e="False" i="48"/>
<item n="CCPR2" r="0" s="False" e="False" i="49"/>
<item n="CCPR2H" r="0" s="False" e="False" i="50"/>
<item n="CCPR2L" r="0" s="False" e="False" i="51"/>
<item n="CHS0_bit" r="0" s="False" e="False" i="52"/>
<item n="CHS1_bit" r="0" s="False" e="False" i="53"/>
<item n="CHS2_bit" r="0" s="False" e="False" i="54"/>
<item n="CIS_bit" r="0" s="False" e="False" i="55"/>
<item n="CKE_bit" r="0" s="False" e="False" i="56"/>
<item n="CKP_bit" r="0" s="False" e="False" i="57"/>
<item n="CM0_bit" r="0" s="False" e="False" i="58"/>
<item n="CM1_bit" r="0" s="False" e="False" i="59"/>
<item n="CM2_bit" r="0" s="False" e="False" i="60"/>
<item n="CMCON" r="0" s="False" e="False" i="61"/>
<item n="__Lib_Lcd_cmd_status" r="0" s="False" e="False" i="62"/>
<item n="CMIE_bit" r="0" s="False" e="False" i="63"/>
<item n="CMIF_bit" r="0" s="False" e="False" i="64"/>
<item n="FARG_Lcd_Out_column" r="0" s="False" e="False" i="65"/>
<item n="CREN_bit" r="0" s="False" e="False" i="66"/>
<item n="CSRC_bit" r="0" s="False" e="False" i="67"/>
<item n="main_currentTime_L0" r="1" s="False" e="False" i="338">
<item n="[0]" r="0" s="True" e="False" i="0"/>
<item n="[1]" r="0" s="True" e="False" i="1"/>
<item n="[2]" r="0" s="True" e="False" i="2"/>
<item n="[3]" r="0" s="True" e="False" i="3"/>
</item>
<item n="CVR0_bit" r="0" s="False" e="False" i="69"/>
<item n="CVR1_bit" r="0" s="False" e="False" i="70"/>
<item n="CVR2_bit" r="0" s="False" e="False" i="71"/>
<item n="CVR3_bit" r="0" s="False" e="False" i="72"/>
<item n="CVRCON" r="0" s="False" e="False" i="73"/>
<item n="CVREN_bit" r="0" s="False" e="False" i="74"/>
<item n="CVROE_bit" r="0" s="False" e="False" i="75"/>
<item n="CVRR_bit" r="0" s="False" e="False" i="76"/>
<item n="D_A_bit" r="0" s="False" e="False" i="77"/>
<item n="D_bit" r="0" s="False" e="False" i="78"/>
<item n="D_NOT_A_bit" r="0" s="False" e="False" i="79"/>
<item n="DATA_ADDRESS_bit" r="0" s="False" e="False" i="80"/>
<item n="DC_bit" r="0" s="False" e="False" i="81"/>
<item n="EEADR" r="0" s="False" e="False" i="82"/>
<item n="EEADRH" r="0" s="False" e="False" i="83"/>
<item n="EECON1" r="0" s="False" e="False" i="84"/>
<item n="EECON2" r="0" s="False" e="False" i="85"/>
<item n="EEDATA" r="0" s="False" e="False" i="86"/>
<item n="EEDATH" r="0" s="False" e="False" i="87"/>
<item n="EEIE_bit" r="0" s="False" e="False" i="88"/>
<item n="EEIF_bit" r="0" s="False" e="False" i="89"/>
<item n="EEPGD_bit" r="0" s="False" e="False" i="90"/>
<item n="FERR_bit" r="0" s="False" e="False" i="91"/>
<item n="FSR" r="0" s="False" e="False" i="92"/>
<item n="FSRPTR" r="1" s="False" e="False" i="21">
<item n="" r="0" s="False" e="False" i="0"/>
</item>
<item n="GCEN_bit" r="0" s="False" e="False" i="94"/>
<item n="GIE_bit" r="0" s="False" e="False" i="95"/>
<item n="GO_bit" r="0" s="False" e="False" i="96"/>
<item n="GO_DONE_bit" r="0" s="False" e="False" i="97"/>
<item n="GO_NOT_DONE_bit" r="0" s="False" e="False" i="98"/>
<item n="Lcd_Out_CP_i_L0" r="0" s="False" e="False" i="99"/>
<item n="IntToStr_i_L0" r="0" s="False" e="False" i="100"/>
<item n="Lcd_Out_i_L0" r="0" s="False" e="False" i="101"/>
<item n="main_i_L0" r="0" s="True" e="False" i="102"/>
<item n="IBF_bit" r="0" s="False" e="False" i="103"/>
<item n="IBF_TRISE_bit" r="0" s="False" e="False" i="104"/>
<item n="IBOV_bit" r="0" s="False" e="False" i="105"/>
<item n="IBOV_TRISE_bit" r="0" s="False" e="False" i="106"/>
<item n="INDF" r="0" s="False" e="False" i="107"/>
<item n="FARG_IntToStr_input" r="0" s="True" e="False" i="108"/>
<item n="FARG_WordToStr_input" r="0" s="False" e="False" i="109"/>
<item n="INTCON" r="0" s="False" e="False" i="110"/>
<item n="INTE_bit" r="0" s="False" e="False" i="111"/>
<item n="INTEDG_bit" r="0" s="False" e="False" i="112"/>
<item n="INTF_bit" r="0" s="False" e="False" i="113"/>
<item n="IntToStr_inword_L0" r="0" s="False" e="False" i="114"/>
<item n="IRP_bit" r="0" s="False" e="False" i="115"/>
<item n="Keypad_Key_Press_kdata_L0" r="0" s="False" e="False" i="116"/>
<item n="keypadPort" r="0" s="False" e="False" i="117"/>
<item n="_kp" r="0" s="False" e="False" i="118"/>
<item n="LCD_D4" r="0" s="False" e="False" i="119"/>
<item n="LCD_D4_Direction" r="0" s="False" e="False" i="120"/>
<item n="LCD_D5" r="0" s="False" e="False" i="121"/>
<item n="LCD_D5_Direction" r="0" s="False" e="False" i="122"/>
<item n="LCD_D6" r="0" s="False" e="False" i="123"/>
<item n="LCD_D6_Direction" r="0" s="False" e="False" i="124"/>
<item n="LCD_D7" r="0" s="False" e="False" i="125"/>
<item n="LCD_D7_Direction" r="0" s="False" e="False" i="126"/>
<item n="LCD_EN" r="0" s="False" e="False" i="127"/>
<item n="LCD_EN_Direction" r="0" s="False" e="False" i="128"/>
<item n="LCD_RS" r="0" s="False" e="False" i="129"/>
<item n="LCD_RS_Direction" r="0" s="False" e="False" i="130"/>
<item n="WordToStr_len_L0" r="0" s="False" e="False" i="131"/>
<item n="Keypad_Key_Press_loc_L0" r="0" s="False" e="False" i="132"/>
<item n="main_n_L0" r="0" s="True" e="False" i="133"/>
<item n="IntToStr_negative_L0" r="0" s="False" e="False" i="134"/>
<item n="NOT_A_bit" r="0" s="False" e="False" i="135"/>
<item n="NOT_ADDRESS_bit" r="0" s="False" e="False" i="136"/>
<item n="NOT_BO_bit" r="0" s="False" e="False" i="137"/>
<item n="NOT_BOR_bit" r="0" s="False" e="False" i="138"/>
<item n="NOT_DONE_bit" r="0" s="False" e="False" i="139"/>
<item n="NOT_PD_bit" r="0" s="False" e="False" i="140"/>
<item n="NOT_POR_bit" r="0" s="False" e="False" i="141"/>
<item n="NOT_RBPU_bit" r="0" s="False" e="False" i="142"/>
<item n="NOT_RC8_bit" r="0" s="False" e="False" i="143"/>
<item n="NOT_T1SYNC_bit" r="0" s="False" e="False" i="144"/>
<item n="NOT_TO_bit" r="0" s="False" e="False" i="145"/>
<item n="NOT_TX8_bit" r="0" s="False" e="False" i="146"/>
<item n="NOT_W_bit" r="0" s="False" e="False" i="147"/>
<item n="NOT_WRITE_bit" r="0" s="False" e="False" i="148"/>
<item n="OBF_bit" r="0" s="False" e="False" i="149"/>
<item n="OBF_TRISE_bit" r="0" s="False" e="False" i="150"/>
<item n="OERR_bit" r="0" s="False" e="False" i="151"/>
<item n="OPTION_REG" r="0" s="False" e="False" i="152"/>
<item n="FARG_Lcd_Chr_CP_out_char" r="0" s="False" e="False" i="153"/>
<item n="FARG_Lcd_Cmd_out_char" r="0" s="False" e="False" i="154"/>
<item n="FARG_IntToStr_output" r="1" s="False" e="False" i="348">
<item n="" r="0" s="False" e="False" i="0"/>
</item>
<item n="FARG_WordToStr_output" r="1" s="False" e="False" i="344">
<item n="" r="0" s="False" e="False" i="0"/>
</item>
<item n="P_bit" r="0" s="False" e="False" i="157"/>
<item n="PCFG0_bit" r="0" s="False" e="False" i="158"/>
<item n="PCFG1_bit" r="0" s="False" e="False" i="159"/>
<item n="PCFG2_bit" r="0" s="False" e="False" i="160"/>
<item n="PCFG3_bit" r="0" s="False" e="False" i="161"/>
<item n="PCL" r="0" s="False" e="False" i="162"/>
<item n="PCLATH" r="0" s="False" e="False" i="163"/>
<item n="PCON" r="0" s="False" e="False" i="164"/>
<item n="PEIE_bit" r="0" s="False" e="False" i="165"/>
<item n="PEN_bit" r="0" s="False" e="False" i="166"/>
<item n="PIE1" r="0" s="False" e="False" i="167"/>
<item n="PIE2" r="0" s="False" e="False" i="168"/>
<item n="PIR1" r="0" s="False" e="False" i="169"/>
<item n="PIR2" r="0" s="False" e="False" i="170"/>
<item n="PORTA" r="0" s="False" e="False" i="171"/>
<item n="PORTB" r="0" s="False" e="False" i="172"/>
<item n="PORTC" r="0" s="False" e="False" i="173"/>
<item n="PORTD" r="0" s="False" e="False" i="174"/>
<item n="PORTE" r="0" s="False" e="False" i="175"/>
<item n="PR2" r="0" s="False" e="False" i="176"/>
<item n="PS0_bit" r="0" s="False" e="False" i="177"/>
<item n="PS1_bit" r="0" s="False" e="False" i="178"/>
<item n="PS2_bit" r="0" s="False" e="False" i="179"/>
<item n="PSA_bit" r="0" s="False" e="False" i="180"/>
<item n="PSPIE_bit" r="0" s="False" e="False" i="181"/>
<item n="PSPIF_bit" r="0" s="False" e="False" i="182"/>
<item n="PSPMODE_bit" r="0" s="False" e="False" i="183"/>
<item n="PSPMODE_TRISE_bit" r="0" s="False" e="False" i="184"/>
<item n="R_bit" r="0" s="False" e="False" i="185"/>
<item n="R_NOT_W_bit" r="0" s="False" e="False" i="186"/>
<item n="R_W_bit" r="0" s="False" e="False" i="187"/>
<item n="R0" r="0" s="False" e="False" i="188"/>
<item n="R1" r="0" s="False" e="False" i="189"/>
<item n="R10" r="0" s="False" e="False" i="190"/>
<item n="R11" r="0" s="False" e="False" i="191"/>
<item n="R12" r="0" s="False" e="False" i="192"/>
<item n="R13" r="0" s="False" e="False" i="193"/>
<item n="R14" r="0" s="False" e="False" i="194"/>
<item n="R15" r="0" s="False" e="False" i="195"/>
<item n="R2" r="0" s="False" e="False" i="196"/>
<item n="R3" r="0" s="False" e="False" i="197"/>
<item n="R4" r="0" s="False" e="False" i="198"/>
<item n="R5" r="0" s="False" e="False" i="199"/>
<item n="R6" r="0" s="False" e="False" i="200"/>
<item n="R7" r="0" s="False" e="False" i="201"/>
<item n="R8" r="0" s="False" e="False" i="202"/>
<item n="R9" r="0" s="False" e="False" i="203"/>
<item n="RA0_bit" r="0" s="False" e="False" i="204"/>
<item n="RA1_bit" r="0" s="False" e="False" i="205"/>
<item n="RA2_bit" r="0" s="False" e="False" i="206"/>
<item n="RA3_bit" r="0" s="False" e="False" i="207"/>
<item n="RA4_bit" r="0" s="False" e="False" i="208"/>
<item n="RA5_bit" r="0" s="False" e="False" i="209"/>
<item n="RB0_bit" r="0" s="False" e="False" i="210"/>
<item n="RB1_bit" r="0" s="False" e="False" i="211"/>
<item n="RB2_bit" r="0" s="False" e="False" i="212"/>
<item n="RB3_bit" r="0" s="False" e="False" i="213"/>
<item n="RB4_bit" r="0" s="False" e="False" i="214"/>
<item n="RB5_bit" r="0" s="False" e="False" i="215"/>
<item n="RB6_bit" r="0" s="False" e="False" i="216"/>
<item n="RB7_bit" r="0" s="False" e="False" i="217"/>
<item n="RBIE_bit" r="0" s="False" e="False" i="218"/>
<item n="RBIF_bit" r="0" s="False" e="False" i="219"/>
<item n="RC0_bit" r="0" s="False" e="False" i="220"/>
<item n="RC1_bit" r="0" s="False" e="False" i="221"/>
<item n="RC2_bit" r="0" s="False" e="False" i="222"/>
<item n="RC3_bit" r="0" s="False" e="False" i="223"/>
<item n="RC4_bit" r="0" s="False" e="False" i="224"/>
<item n="RC5_bit" r="0" s="False" e="False" i="225"/>
<item n="RC6_bit" r="0" s="False" e="False" i="226"/>
<item n="RC7_bit" r="0" s="False" e="False" i="227"/>
<item n="RC8_9_bit" r="0" s="False" e="False" i="228"/>
<item n="RC9_bit" r="0" s="False" e="False" i="229"/>
<item n="RCD8_bit" r="0" s="False" e="False" i="230"/>
<item n="RCEN_bit" r="0" s="False" e="False" i="231"/>
<item n="RCIE_bit" r="0" s="False" e="False" i="232"/>
<item n="RCIF_bit" r="0" s="False" e="False" i="233"/>
<item n="RCREG" r="0" s="False" e="False" i="234"/>
<item n="RCSTA" r="0" s="False" e="False" i="235"/>
<item n="RD_bit" r="0" s="False" e="False" i="236"/>
<item n="RD0_bit" r="0" s="False" e="False" i="237"/>
<item n="RD1_bit" r="0" s="False" e="False" i="238"/>
<item n="RD2_bit" r="0" s="False" e="False" i="239"/>
<item n="RD3_bit" r="0" s="False" e="False" i="240"/>
<item n="RD4_bit" r="0" s="False" e="False" i="241"/>
<item n="RD5_bit" r="0" s="False" e="False" i="242"/>
<item n="RD6_bit" r="0" s="False" e="False" i="243"/>
<item n="RD7_bit" r="0" s="False" e="False" i="244"/>
<item n="RE0_bit" r="0" s="False" e="False" i="245"/>
<item n="RE1_bit" r="0" s="False" e="False" i="246"/>
<item n="RE2_bit" r="0" s="False" e="False" i="247"/>
<item n="READ_WRITE_bit" r="0" s="False" e="False" i="248"/>
<item n="FARG_Lcd_Out_row" r="0" s="False" e="False" i="249"/>
<item n="Keypad_Key_Press_rowcnt_L0" r="0" s="False" e="False" i="250"/>
<item n="RP0_bit" r="0" s="False" e="False" i="251"/>
<item n="RP1_bit" r="0" s="False" e="False" i="252"/>
<item n="RSEN_bit" r="0" s="False" e="False" i="253"/>
<item n="Keypad_Key_Click_rslt_L0" r="0" s="False" e="False" i="254"/>
<item n="Keypad_Key_Press_rslt_L0" r="0" s="False" e="False" i="255"/>
<item n="RX9_bit" r="0" s="False" e="False" i="256"/>
<item n="RX9D_bit" r="0" s="False" e="False" i="257"/>
<item n="S_bit" r="0" s="False" e="False" i="258"/>
<item n="SEN_bit" r="0" s="False" e="False" i="259"/>
<item n="Keypad_Key_Press_shifter_L0" r="0" s="False" e="False" i="260"/>
<item n="SMP_bit" r="0" s="False" e="False" i="261"/>
<item n="SPBRG" r="0" s="False" e="False" i="262"/>
<item n="SPEN_bit" r="0" s="False" e="False" i="263"/>
<item n="SREN_bit" r="0" s="False" e="False" i="264"/>
<item n="SSPADD" r="0" s="False" e="False" i="265"/>
<item n="SSPBUF" r="0" s="False" e="False" i="266"/>
<item n="SSPCON" r="0" s="False" e="False" i="267"/>
<item n="SSPCON2" r="0" s="False" e="False" i="268"/>
<item n="SSPEN_bit" r="0" s="False" e="False" i="269"/>
<item n="SSPIE_bit" r="0" s="False" e="False" i="270"/>
<item n="SSPIF_bit" r="0" s="False" e="False" i="271"/>
<item n="SSPM0_bit" r="0" s="False" e="False" i="272"/>
<item n="SSPM1_bit" r="0" s="False" e="False" i="273"/>
<item n="SSPM2_bit" r="0" s="False" e="False" i="274"/>
<item n="SSPM3_bit" r="0" s="False" e="False" i="275"/>
<item n="SSPOV_bit" r="0" s="False" e="False" i="276"/>
<item n="SSPSTAT" r="0" s="False" e="False" i="277"/>
<item n="STATUS" r="0" s="False" e="False" i="278"/>
<item n="SYNC_bit" r="0" s="False" e="False" i="279"/>
<item n="T0CS_bit" r="0" s="False" e="False" i="280"/>
<item n="T0IE_bit" r="0" s="False" e="False" i="281"/>
<item n="T0IF_bit" r="0" s="False" e="False" i="282"/>
<item n="T0SE_bit" r="0" s="False" e="False" i="283"/>
<item n="T1CKPS0_bit" r="0" s="False" e="False" i="284"/>
<item n="T1CKPS1_bit" r="0" s="False" e="False" i="285"/>
<item n="T1CON" r="0" s="False" e="False" i="286"/>
<item n="T1INSYNC_bit" r="0" s="False" e="False" i="287"/>
<item n="T1OSCEN_bit" r="0" s="False" e="False" i="288"/>
<item n="T1SYNC_bit" r="0" s="False" e="False" i="289"/>
<item n="T2CKPS0_bit" r="0" s="False" e="False" i="290"/>
<item n="T2CKPS1_bit" r="0" s="False" e="False" i="291"/>
<item n="T2CON" r="0" s="False" e="False" i="292"/>
<item n="FARG_Lcd_Out_text" r="1" s="False" e="False" i="365">
<item n="" r="0" s="False" e="False" i="0"/>
</item>
<item n="FARG_Lcd_Out_CP_text" r="1" s="False" e="False" i="361">
<item n="" r="0" s="False" e="False" i="0"/>
</item>
<item n="TMR0" r="0" s="False" e="False" i="295"/>
<item n="TMR0IE_bit" r="0" s="False" e="False" i="296"/>
<item n="TMR0IF_bit" r="0" s="False" e="False" i="297"/>
<item n="TMR1CS_bit" r="0" s="False" e="False" i="298"/>
<item n="TMR1H" r="0" s="False" e="False" i="299"/>
<item n="TMR1IE_bit" r="0" s="False" e="False" i="300"/>
<item n="TMR1IF_bit" r="0" s="False" e="False" i="301"/>
<item n="TMR1L" r="0" s="False" e="False" i="302"/>
<item n="TMR1ON_bit" r="0" s="False" e="False" i="303"/>
<item n="TMR2" r="0" s="False" e="False" i="304"/>
<item n="TMR2IE_bit" r="0" s="False" e="False" i="305"/>
<item n="TMR2IF_bit" r="0" s="False" e="False" i="306"/>
<item n="TMR2ON_bit" r="0" s="False" e="False" i="307"/>
<item n="TOUTPS0_bit" r="0" s="False" e="False" i="308"/>
<item n="TOUTPS1_bit" r="0" s="False" e="False" i="309"/>
<item n="TOUTPS2_bit" r="0" s="False" e="False" i="310"/>
<item n="TOUTPS3_bit" r="0" s="False" e="False" i="311"/>
<item n="TRISA" r="0" s="False" e="False" i="312"/>
<item n="TRISA0_bit" r="0" s="False" e="False" i="313"/>
<item n="TRISA1_bit" r="0" s="False" e="False" i="314"/>
<item n="TRISA2_bit" r="0" s="False" e="False" i="315"/>
<item n="TRISA3_bit" r="0" s="False" e="False" i="316"/>
<item n="TRISA4_bit" r="0" s="False" e="False" i="317"/>
<item n="TRISA5_bit" r="0" s="False" e="False" i="318"/>
<item n="TRISB" r="0" s="False" e="False" i="319"/>
<item n="TRISB0_bit" r="0" s="False" e="False" i="320"/>
<item n="TRISB1_bit" r="0" s="False" e="False" i="321"/>
<item n="TRISB2_bit" r="0" s="False" e="False" i="322"/>
<item n="TRISB3_bit" r="0" s="False" e="False" i="323"/>
<item n="TRISB4_bit" r="0" s="False" e="False" i="324"/>
<item n="TRISB5_bit" r="0" s="False" e="False" i="325"/>
<item n="TRISB6_bit" r="0" s="False" e="False" i="326"/>
<item n="TRISB7_bit" r="0" s="False" e="False" i="327"/>
<item n="TRISC" r="0" s="False" e="False" i="328"/>
<item n="TRISC0_bit" r="0" s="False" e="False" i="329"/>
<item n="TRISC1_bit" r="0" s="False" e="False" i="330"/>
<item n="TRISC2_bit" r="0" s="False" e="False" i="331"/>
<item n="TRISC3_bit" r="0" s="False" e="False" i="332"/>
<item n="TRISC4_bit" r="0" s="False" e="False" i="333"/>
<item n="TRISC5_bit" r="0" s="False" e="False" i="334"/>
<item n="TRISC6_bit" r="0" s="False" e="False" i="335"/>
<item n="TRISC7_bit" r="0" s="False" e="False" i="336"/>
<item n="TRISD" r="0" s="False" e="False" i="337"/>
<item n="TRISD0_bit" r="0" s="False" e="False" i="338"/>
<item n="TRISD1_bit" r="0" s="False" e="False" i="339"/>
<item n="TRISD2_bit" r="0" s="False" e="False" i="340"/>
<item n="TRISD3_bit" r="0" s="False" e="False" i="341"/>
<item n="TRISD4_bit" r="0" s="False" e="False" i="342"/>
<item n="TRISD5_bit" r="0" s="False" e="False" i="343"/>
<item n="TRISD6_bit" r="0" s="False" e="False" i="344"/>
<item n="TRISD7_bit" r="0" s="False" e="False" i="345"/>
<item n="TRISE" r="0" s="False" e="False" i="346"/>
<item n="TRISE0_bit" r="0" s="False" e="False" i="347"/>
<item n="TRISE1_bit" r="0" s="False" e="False" i="348"/>
<item n="TRISE2_bit" r="0" s="False" e="False" i="349"/>
<item n="TRMT_bit" r="0" s="False" e="False" i="350"/>
<item n="TX8_9_bit" r="0" s="False" e="False" i="351"/>
<item n="TX9_bit" r="0" s="False" e="False" i="352"/>
<item n="TX9D_bit" r="0" s="False" e="False" i="353"/>
<item n="TXD8_bit" r="0" s="False" e="False" i="354"/>
<item n="TXEN_bit" r="0" s="False" e="False" i="355"/>
<item n="TXIE_bit" r="0" s="False" e="False" i="356"/>
<item n="TXIF_bit" r="0" s="False" e="False" i="357"/>
<item n="TXREG" r="0" s="False" e="False" i="358"/>
<item n="TXSTA" r="0" s="False" e="False" i="359"/>
<item n="main_txt_L0" r="1" s="False" e="False" i="340">
<item n="[0]" r="0" s="False" e="False" i="0"/>
<item n="[1]" r="0" s="False" e="False" i="1"/>
<item n="[2]" r="0" s="False" e="False" i="2"/>
<item n="[3]" r="0" s="False" e="False" i="3"/>
<item n="[4]" r="0" s="False" e="False" i="4"/>
<item n="[5]" r="0" s="False" e="False" i="5"/>
<item n="[6]" r="0" s="False" e="False" i="6"/>
<item n="[7]" r="0" s="False" e="False" i="7"/>
</item>
<item n="UA_bit" r="0" s="False" e="False" i="361"/>
<item n="WCOL_bit" r="0" s="False" e="False" i="362"/>
<item n="WR_bit" r="0" s="False" e="False" i="363"/>
<item n="WREN_bit" r="0" s="False" e="False" i="364"/>
<item n="WRERR_bit" r="0" s="False" e="False" i="365"/>
<item n="Z_bit" r="0" s="False" e="False" i="366"/>
</WCH>
